[gd_scene load_steps=10 format=3 uid="uid://c73wymw687853"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_q1kgi"]
[ext_resource type="Texture2D" uid="uid://hbnf6n3n8kq2" path="res://graphics/player/player.png" id="1_tr2fi"]
[ext_resource type="Texture2D" uid="uid://brp5fsu4p0jtg" path="res://graphics/decals/white.png" id="3_xk3ps"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fditr"]
polygon = PackedVector2Array(-50, 0, -48, -19, -39, -36, -14, -47, 20, -51, 55, -17, 102, 2, 106, 9, 107, 14, 106, 20, 103, 25, 98, 28, 87, 30, 76, 41, 62, 42, 50, 40, 34, 33, -10, 48, -21, 48, -28, 42, -41, 21)

[sub_resource type="Gradient" id="Gradient_us5wn"]
colors = PackedColorArray(0.879663, 0.96071, 0.980339, 0.764706, 0.968627, 0.976471, 1, 0.113725)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tr55s"]
gradient = SubResource("Gradient_us5wn")

[sub_resource type="Curve" id="Curve_k865x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_srkoa"]
curve = SubResource("Curve_k865x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lx3ia"]
emission_shape = 1
emission_sphere_radius = 10.12
particle_flag_disable_z = true
spread = 40.62
gravity = Vector3(0, 0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_srkoa")
color = Color(0.819608, 0.945098, 0.972549, 1)
color_ramp = SubResource("GradientTexture1D_tr55s")

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_q1kgi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(100, 2, 62, -11, 19, -49, -12, -47, -40, -34, -48, -18, -50, 0, -28, 42, -18, 46, -10, 47, 34, 31, 49, 39, 75, 40, 100, 26, 106, 21, 106, 10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fditr")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(29, -1)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_tr2fi")

[node name="laser_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="grenade_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPoints"]
position = Vector2(105, 15)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPoints"]
position = Vector2(100, 6)

[node name="Marker2D3" type="Marker2D" parent="LaserSpawnPoints"]
position = Vector2(100, 24)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(107, 15)
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_lx3ia")
texture = ExtResource("3_xk3ps")
lifetime = 0.05
one_shot = true
trail_lifetime = 0.2

[connection signal="timeout" from="laser_cooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="grenade_cooldown" to="." method="_on_grenade_cooldown_timeout"]
