[gd_scene load_steps=4 format=3 uid="uid://c73wymw687853"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_q1kgi"]
[ext_resource type="Texture2D" uid="uid://hbnf6n3n8kq2" path="res://graphics/player/player.png" id="1_tr2fi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2l1p"]
radius = 63.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q1kgi")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(1, -37)
texture = ExtResource("1_tr2fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2l1p")

[node name="laser_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="grenade_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPoints"]
position = Vector2(21, -133)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPoints"]
position = Vector2(8, -131)

[node name="Marker2D3" type="Marker2D" parent="LaserSpawnPoints"]
position = Vector2(31, -131)

[connection signal="timeout" from="laser_cooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="grenade_cooldown" to="." method="_on_grenade_cooldown_timeout"]
