[gd_scene load_steps=11 format=3 uid="uid://4hmctpj2cow5"]

[ext_resource type="Texture2D" uid="uid://cbdgvtmilrs8y" path="res://graphics/projectiles/grenade.png" id="1_0wjtr"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_buorn"]
[ext_resource type="Texture2D" uid="uid://dw8ttql4r2gkl" path="res://graphics/explosions/explosion_3.png" id="3_k36lf"]
[ext_resource type="Texture2D" uid="uid://c6vms2nttvqml" path="res://graphics/lights/textures/circle.png" id="4_pkp2o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ahypt"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_tt5mo"]
radius = 16.4924

[sub_resource type="Animation" id="Animation_xcji3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fuse:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_ifdtw"]
resource_name = "Splosion"
length = 2.00001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.83333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splosion:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_go1bp"]
resource_name = "Blink"
length = 2.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fuse:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 12.12, 0.0, 12.21, 0.0, 12.51, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nehpv"]
_data = {
"Blink": SubResource("Animation_go1bp"),
"RESET": SubResource("Animation_xcji3"),
"Splosion": SubResource("Animation_ifdtw")
}

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ahypt")
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)
linear_damp = 1.4
script = ExtResource("1_buorn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt5mo")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0wjtr")

[node name="Splosion" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.363636)
texture = ExtResource("3_k36lf")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blink"
libraries = {
"": SubResource("AnimationLibrary_nehpv")
}

[node name="Fuse" type="PointLight2D" parent="."]
color = Color(0.741176, 0, 0, 1)
energy = 10.0
texture = ExtResource("4_pkp2o")
texture_scale = 0.05
