[gd_scene load_steps=4 format=3 uid="uid://47mhbvb1aj0p"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_kg2jm"]
[ext_resource type="PackedScene" uid="uid://dhqxmoq3ewxc2" path="res://scenes/stuff/gate.tscn" id="3_8v1kh"]
[ext_resource type="PackedScene" uid="uid://c73wymw687853" path="res://scenes/player/player.tscn" id="4_xxx2b"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kg2jm")

[node name="Player" parent="." instance=ExtResource("4_xxx2b")]
position = Vector2(504, 522)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Gate" parent="." instance=ExtResource("3_8v1kh")]
position = Vector2(544, -584)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="grenade_thrown" from="Player" to="." method="_on_player_grenade_thrown"]
[connection signal="laser_fired" from="Player" to="." method="_on_player_laser_fired"]
[connection signal="_player_entered_gate" from="Gate" to="." method="_on_gate__player_entered_gate"]
